<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Привет</title>
  <!-- Подключаем шрифт Montserrat -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <style>
    body {
      background-color: #FF8B8B; /* розовый цвет фона */
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif; /* задаем шрифт Montserrat */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%; /* использование высоты окна просмотра */
      animation: fadeIn 1.5s ease; /* добавляем анимацию появления для всего body */
    }
    .text {
      color: #FFFFFF; /* белый цвет текста */
      font-size: 24px;
      margin-top: 20px; /* отступ сверху для всех текстов */
    }
    .hello-text {
      font-size: 48px;
      margin-top: 180px; /* отступ сверху для "Привет" */
      animation: fadeIn 1s ease forwards; /* добавляем анимацию появления для "Привет" */
    }
    .name-text {
      margin-top: 40px; /* уменьшаем отступ сверху для "Имя" */
      animation: fadeIn 1s ease forwards 0.5s; /* добавляем анимацию появления для "Имя" с задержкой */
    }
    .buttons {
      margin-top: 40px; /* увеличиваем отступ сверху для кнопок */
      display: flex;
      gap: 20px; /* добавляем промежуток между кнопками */
      animation: fadeIn 1s ease forwards 1s; /* добавляем анимацию появления для кнопок с задержкой */
    }
    .button {
      background-color: #FF69B4; /* яркий розовый цвет фона кнопок */
      color: #FFFFFF; /* белый цвет текста кнопок */
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px; 
      outline: none; 
      transition: background-color 0.3s ease; 
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
      text-decoration: none;
    }
    .button:hover {
      background-color: #FF1493; 
      transform: translateY(-2px); 
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1; 
      }
    }
  </style>
</head>
<body>
  <div class="text hello-text">Привет </div>
  <div class="text name-text">Дарина</div>
  <div class="text">Как ты?</div>
  <div class="buttons">
    <a href="./pages/menu.html" class="button">Хорошо</a>
    <a href="./pages/bad/bad.html" class="button">Плохо</a>
  </div>
</body>
</html>
