<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Причины любви</title>
  <style>
    body {
  background-color: #FFC0CB; /* Цвет фона */
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif; /* Шрифт */
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

    
    h1 {
      color: #000000; /* Цвет заголовка */
      text-align: center;
      margin-bottom: 20px; /* Отступ снизу */
    }
    .reasons {
      text-align: left;
      width: 80%;
      margin: 0 auto;
    }
    .reasons ul {
      list-style-type: none; /* Убираем маркеры списка */
      padding: 0;
      columns: 4; /* Разбиваем список на 4 колонки */
      column-gap: 20px; /* Отступ между колонками */
    }
    .reasons li {
      color: #000000; /* Цвет текста */
      font-size: 16px; /* Размер шрифта */
      margin-bottom: 10px; /* Отступ снизу */
    }
    .footer {
      margin-top: 20px; /* Отступ сверху */
      text-align: center;
    }
    .footer p {
      color: #000000; /* Цвет текста */
      margin: 0;
    }
    .button {
      background-color: #FF69B4; /* Цвет кнопки */
      color: #FFFFFF; /* Цвет текста кнопки */
      border: none; /* Убираем границу */
      padding: 10px 20px; /* Отступы внутри кнопки */
      font-size: 18px; /* Размер шрифта */
      cursor: pointer; /* Указатель при наведении */
      border-radius: 10px; /* Скругление углов */
      outline: none; /* Убираем рамку при фокусе */
      transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
      text-decoration: none; /* Убираем подчеркивание текста */
    }
    .button:hover {
      background-color: #FF1493; /* Цвет кнопки при наведении */
    }
    @media screen and (max-width: 600px) {
  body {
    padding: 10px; /* Уменьшаем отступы для мобильных экранов */
  }
  h1 {
    font-size: 24px; /* Уменьшаем размер заголовка */
    margin-bottom: 10px; /* Уменьшаем отступ снизу */
  }
  .reasons {
    width: 90%; /* Уменьшаем ширину списка */
  }
  .reasons ul {
    columns: 2; /* Уменьшаем количество колонок для списка */
    column-gap: 10px; /* Уменьшаем отступ между колонками */
  }
  .reasons li {
    font-size: 14px; /* Уменьшаем размер шрифта для элементов списка */
    margin-bottom: 5px; /* Уменьшаем отступ снизу для элементов списка */
  }
  .footer p {
    font-size: 14px; /* Уменьшаем размер шрифта для текста в подвале */
  }
  .button {
    font-size: 16px; /* Уменьшаем размер кнопки */
    padding: 8px 16px; /* Уменьшаем отступы внутри кнопки */
  }
}

  </style>
</head>
<body>
  <h1>100 причин почему я тебя люблю<br>Тебе не нужно читать все...Просто знай что я писал все это..</h1>
  <div class="reasons">
    <ul>
        <li>1 - Ты добрая</li>
        <li>2 - Ты заботливая</li>
        <li>3 - Ты милая</li>
        <li>4 - Ты смешная</li>
        <li>5 - Ты интересная</li>
        <li>6 - Ты умная</li>
        <li>7 - Ты удивительная</li>
        <li>8 - Ты единственная</li>
        <li>9 - Ты особенная</li>
        <li>10 - Ты красивая</li>
        <li>11 - Люблю твои глаза</li>
        <li>12 - Люблю твои волосы</li>
        <li>13 - Люблю твой юмор</li>
        <li>14 - Люблю твое общение</li>
        <li>15 - Люблю как ты обращаешься ко мне</li>
        <li>16 - Люблю твои привычки</li>
        <li>17 - Люблю твои капризы</li>
        <li>18 - Люблю твой голос</li>
        <li>19 - Люблю твоего кота</li>
        <li>20 - Люблю твою любовь ко мне</li>
        <li>21 - Просто люблю тебя</li>
        <li>22 - Люблю когда ты меня ругаешься</li>
        <li>23 - Люблю когда ты злишься</li>
        <li>24 - Люблю твой голос</li>
        <li>25 - Люблю твое имя</li>
        <li>26 - Люблю твои вкусы</li>
        <li>27 - Люблю твое аниме</li>
        <li>28 - Люблю твои цвета</li>
        <li>29 - Люблю когда ты счатлива</li>
        <li>30 - Люблю твою улыбку</li>
        <li>31 - Люблю твой стиль</li>
        <li>32 - Люблю твою доброту</li>
<li>33 - Люблю твою щедрость</li>
<li>34 - Люблю твою терпимость</li>
<li>35 - Люблю твою открытость</li>
<li>36 - Люблю твою самоотверженность</li>
<li>37 - Люблю твою страстность</li>
<li>38 - Люблю твою нежность</li>
<li>39 - Люблю твою решительность</li>
<li>40 - Люблю твою дружелюбность</li>
<li>41 - Люблю твою честность</li>
<li>42 - Люблю твою надежность</li>
<li>43 - Люблю твою теплоту</li>
<li>44 - Люблю твою искренность</li>
<li>45 - Люблю твою внимательность</li>
<li>46 - Люблю твою вдумчивость</li>
<li>47 - Люблю твою увлеченность</li>
<li>48 - Люблю твою целеустремленность</li>
<li>49 - Люблю твою интуицию</li>
<li>50 - Люблю твою добродетель</li>
<li>51 - Люблю твою стойкость</li>
<li>52 - Люблю твою энергичность</li>
<li>53 - Люблю твою остроумность</li>
<li>54 - Люблю твою скромность</li>
<li>55 - Люблю твою радостность</li>
<li>56 - Люблю твою веселость</li>
<li>57 - Люблю твою оптимизм</li>
<li>58 - Люблю твою спонтанность</li>
<li>59 - Люблю твою креативность</li>
<li>60 - Люблю твою уверенность</li>
<li>61 - Люблю твою верность</li>
<li>62 - Люблю твою дисциплинированность</li>
<li>63 - Люблю твою стильность</li>
<li>64 - Люблю твою храбрость</li>
<li>65 - Люблю твою великодушие</li>
<li>66 - Люблю твою мудрость</li>
<li>67 - Люблю твою кураж</li>
<li>68 - Люблю твою стабильность</li>
<li>69 - Люблю твою спокойствие</li>
<li>70 - Люблю твою амбициозность</li>
<li>71 - Люблю твою ценность</li>
<li>72 - Люблю твою индивидуальность</li>
<li>73 - Люблю твою страсть к жизни</li>
<li>74 - Люблю твою творческую природу</li>
<li>75 - Люблю твою привлекательность</li>
<li>76 - Люблю твою способность к принятию решений</li>
<li>77 - Люблю твою интеллектуальность</li>
<li>78 - Люблю твою понимающую натуру</li>
<li>79 - Люблю твою искренность</li>
<li>80 - Люблю твою веру в себя</li>
<li>81 - Люблю тебя просто так</li>
<li>82 - Для любви нету повода</li>
<li>83 - Люблю твою харизму</li>
<li>84 - Ты активная</li>
<li>85 - Люблю за то что не бросаешь меня</li>
<li>86 - Люблю за твои решения</li>
<li>87 - Люблю твою комнату</li>
<li>88 - Люблю твою домашку</li>
<li>89 - Люблю твои вкусы</li>
<li>90 - Люблю тебя всю</li>
<li>91 - Люблю тебя плохую</li>
<li>92 - Люблю когда материшься</li>
<li>93 - Люблю когда ты командуешь мною</li>
<li>94 - Люблю тебя за твою помощь</li>
<li>95 - Люблю тебя за твою защиту</li>
<li>96 - Люблю тебя за твое существование</li>
<li>97 - Люблю тебя за что то</li>
<li>98 - Люблю тебя за декабрь</li>
<li>99 - Люблю что то еще</li>
<li>100 - Мое солнце я тебя люблю</li>
        
      <!-- Добавьте остальные причины здесь -->
    </ul>
  </div>
  <div class="footer">
    <p>Цифра от пароля - <b>0</b><br> , осталась одна цифра</p>
    <br>
    <a href="/FirstGift/pages/menu.html" class="button">Вернуться в главное меню</a>
  </div>
</body>
</html>
