<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Падающие изображения</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* скрываем прокрутку */
      background-color: #FFC0CB; /* цвет фона */
      font-family: 'Montserrat', sans-serif; /* шрифт */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1, p {
      color: #000000; /* цвет текста */
      text-align: center; /* выравнивание по центру */
      margin: 10px 0; /* отступы сверху и снизу */
    }
    .button {
      background-color: #FF69B4; /* цвет кнопки */
      color: #FFFFFF; /* цвет текста кнопки */
      border: none; /* убираем границу */
      padding: 10px 20px; /* отступы внутри кнопки */
      font-size: 18px; /* размер шрифта */
      cursor: pointer; /* указатель при наведении */
      border-radius: 10px; /* скругление углов */
      outline: none; /* убираем рамку при фокусе */
      transition: background-color 0.3s ease; /* плавное изменение цвета фона */
    }
    .button:hover {
      background-color: #FF1493; /* цвет кнопки при наведении */
    }
    .photo-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden; /* скрываем изображения, выходящие за пределы контейнера */
    }
    .photo {
      position: absolute;
      animation: fall linear infinite;
      width: 250px;
      height: auto; /* автоматический расчет высоты для сохранения пропорций */
    }
    .photo.left {
      left: calc(50% - 250px); /* Расположение слева от центра */
    }
    .photo.right {
      right: calc(50% - 250px); /* Расположение справа от центра */
    }
    .photo.center {
      left: 50%;
      transform: translateX(-50%); /* Расположение по центру */
    }
    .photo.first {
      animation-duration: 2s; /* Длительность анимации */
    }
    .photo.second {
      animation-duration: 3s; /* Длительность анимации */
    }
    .photo.third {
      animation-duration: 4s; /* Длительность анимации */
    }
    .photo.fourth {
      animation-duration: 5s; /* Длительность анимации */
    }
    .photo.fifth {
      animation-duration: 6s; /* Длительность анимации */
    }
    .photo.sixth {
      animation-duration: 7s; /* Длительность анимации */
    }
    
    @keyframes fall {
      0% {
        transform: translateY(-100vh) rotate(0deg); /* Начальное положение */
        opacity: 0; /* Начальная прозрачность */
      }
      100% {
        transform: translateY(100vh) rotate(360deg); /* Конечное положение */
        opacity: 1; /* Конечная прозрачность */
      }
    }
  </style>
</head>
<body>
    <h1>Цифра от пароля - 2</h1> 
    <p>Молодец, уже нашла две цифры - 22</p>
    <a class="button" href="/pages/menu.html">Вернуться назад</a>
  <div class="photo-container">
    <img class="photo left first" src="./img/photo_19_2024-02-10_20-10-00.jpg" alt="Photo 1">
    <img class="photo center second" src="../img/photo_10_2024-02-10_20-10-00.jpg" alt="Photo 2">
    <img class="photo right third" src="../img/photo_30_2024-02-10_20-10-00.jpg" alt="Photo 3">
    <img class="photo left fourth" src="../img/photo_45_2024-02-10_20-10-00.jpg" alt="Photo 4">
    <img class="photo center fifth" src="../img/photo_69_2024-02-10_20-10-00.jpg" alt="Photo 5">
    <img class="photo right sixth" src="../img/photo_86_2024-02-10_20-10-00.jpg" alt="Photo 6">
    <img class="photo right sixth" src="../img/photo_3_2024-02-10_20-10-00.jpg" alt="Photo 6">
    <img class="photo right sixth" src="../img/photo_6_2024-02-10_20-10-00.jpg" alt="Photo 6">
    <img class="photo right sixth" src="../img/photo_1_2024-02-10_20-10-00.jpg" alt="Photo 6">
  </div>
</body>
</html>
