<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Прекрасно</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #FFC0CB;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      animation: fadeIn 1.5s ease;
    }
    .heart-container {
      margin-top: 40px;
      text-align: center;
    }
    .heart-img {
      width: 200px;
      height: auto;
    }
    .text {
      color: #000000;
      font-size: 24px;
      margin-top: 20px;
      text-align: center;
    }
    .button {
      background-color: #FF69B4;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px;
      outline: none;
      transition: background-color 0.3s ease;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      text-align: center;
      margin-top: 40px;
    }
    .button:hover {
      background-color: #FF1493;
      transform: translateY(-2px);
      text-align: center;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="heart-container">
    <img src="https://i.artfile.ru/2048x1360_938575_[www.ArtFile.ru].jpg" alt="Heart" class="heart-img">
    <div class="text">Прекрасно<br> Ты прошла тесты успешно, я тебя поздравляю!<br>А вот и первая цифра пароля <b>2</b></b></div>
  </div>

  <a href="./menu.html" class="button">Главное меню</a>
</body>
</html>
