<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тесты</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #FFC0CB;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      animation: fadeIn 1.5s ease;
    }
    .question-container {
      margin-top: 40px;
      position: relative;
      animation: slideIn 1s ease forwards 1.5s;
      text-align: center;
    }
    .question-text {
      color: #000000;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    .answer-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .answer-button {
      background-color: #FF69B4;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px;
      outline: none;
      transition: background-color 0.3s ease;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      text-align: center;
      margin: 10px;
    }
    .answer-button:hover {
      background-color: #FF1493;
      transform: translateY(-2px);
      text-align: center;
    }
    .message-container {
      display: none;
      margin-top: 20px;
    }
    .message-text {
      font-size: 20px;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes slideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="question-container">
    <div class="question-text">Вопрос 4: Как я признался тебе в любви?</div>
    <ul class="answer-list">
      <li><button class="answer-button" onclick="checkAnswer(1)">"Ты мне нравишься"</button></li>
      <li><button class="answer-button" onclick="checkAnswer(2)">Я не признавался в любви</button></li>
      <li><button class="answer-button" onclick="checkAnswer(3)">"Боже мой как же я тебя люблю"</button></li>
    </ul>
  </div>

  <div class="message-container" id="messageContainer">
    <div class="message-text">Правильный ответ! Главное что я признался...</div>
  </div>

  <script>
    function checkAnswer(answer) {
      if (answer === 3) {
        document.getElementById("messageContainer").style.display = "block"; // Показываем сообщение
        setTimeout(function() {
          window.location.href = "test5.html"; // Перенаправление на следующий вопрос через 5 секунд
        }, 5000);
      } else {
        alert("Неправильный ответ. Немного сложно, но важно");
      }
    }
  </script>
</body>
</html>
