<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Меню</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #FFC0CB;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      animation: fadeIn 1.5s ease;
    }
    .text {
      color: #000000;
      font-size: 24px;
      margin-top: 20px;
      text-align: center;
    }
    .hello-text {
      font-size: 48px;
      margin-top: 180px;
      animation: fadeIn 1s ease forwards;
      text-align: center;
    }
    .name-text {
      margin-top: 40px;
      animation: fadeIn 1s ease forwards 0.5s;
      text-align: center;
    }
    .buttons {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      animation: fadeIn 1s ease forwards 1s;
      text-align: center;
    }
    .button {
      background-color: #FF69B4;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px;
      outline: none;
      transition: background-color 0.3s ease;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      text-align: center;
      margin: auto;
    }
    .button:hover {
      background-color: #FF1493;
      transform: translateY(-2px);
      text-align: center;
    }
    .password-container {
      margin-top: 40px;
      position: relative;
      animation: slideIn 1s ease forwards 1.5s;
      text-align: center;
      margin-bottom: 70px;
      
    }
    .password-input {
      padding: 15px;
      font-size: 18px;
      border: 2px solid #FF69B4;
      border-radius: 25px;
      outline: none;
      text-align: center;
      width: 200px;
      transition: border-color 0.3s ease;
      background-color: #ffbacb;
      color: #000000;
      text-align: center;
    }
    .password-input::placeholder {
      color: #000000;
      opacity: 0.5;
    }
    .password-icon {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      color: #FF69B4;
    }
    .submit-button {
      background-color: #FF69B4;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px;
      outline: none;
      transition: background-color 0.3s ease;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      text-align: center;
      margin-top: 20px;
    }
    .submit-button:hover {
      background-color: #FF1493;
      transform: translateY(-2px);
      text-align: center;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes slideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

   
    @media screen and (max-width: 300px) and (max-height: 560px) {
      .text {
        font-size: 18px;

        
      }
      .hello-text {
        font-size: 36px;
        margin-top: 120px;
        
      }
      .name-text {
        margin-top: 20px;
        
      }
      .buttons {
        margin-top: 20px;
        
      }
      .button {
        padding: 8px 16px;
        font-size: 14px;
        
      }
      .password-input {
        width: 150px;
        font-size: 14px;
        
      }
      .password-icon {
        right: 5px;
        
      }
    }
  </style>
</head>
<body>
  <div class="text hello-text">Дорогая, в этот прекрасный день любви<br> давай вспомним наши моменты вместе. </div>
  <div class="text name-text">Выбирай, что хочешь увидеть.</div>
  <div class="text">В конце тебя ждет особенный подарок. ❤️</div>
  <div class="buttons">
    <a href="./memorytest/starttest.html" class="button">Пройди тест <br> Вспомни наш путь</a>
    <a href="./memory/memory.html" class="button">Полочки памяти <br> Воспоминания</a>
    <a href="./reasonforlove/love.html" class="button">100 причин <br> почему я тебя люблю</a>
    <a href="./poems/poems.html" class="button">Мои стихи <br> посвящённые тебе</a>
  </div>
  <div class="text" style="text-align: center;">Приключение начинается!<br> Для того чтобы открыть главный подарок, тебе нужно найти все четыре цифры пароля. <br>Они спрятаны в разных вкладках</div>
  <div class="password-container">
    <input type="password" class="password-input" id="passwordInput" placeholder="Введи пароль">
    <i class="fas fa-lock password-icon"></i>
    <button class="submit-button" onclick="checkPassword()">Отправить</button>
  </div>

  <script>
    function checkPassword() {
      var password = document.getElementById("passwordInput").value;
      if (password === "2209") {
        window.location.href = "./gift/secgift.html"; 
      } else {
        alert("Неверный пароль. Попробуй еще раз.");
      }
    }
    
  </script>
</body>
</html>
