<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница с аудио</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #ff6c6c; 
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #ffffff; 
      text-align: center;
    }

    .audio-container {
      margin-top: 50px;
      text-align: center;
    }

    audio {
      margin-bottom: 20px;
      background-color: #ffffff;
      border: 2px solid #ff6c6c;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    p {
      font-size: 18px;
      color: #ffffff; 
      margin: 0;
    }

    .social-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #ffffff;
      margin-top: 20px;
    }

    .social-link img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h1>Ты дошла до этого</h1>

  <div class="audio-container">
    <audio controls src="/music/music.ogg"></audio>
    <p>Текст к аудио</p>
  </div>

  <a href="https://www.instagram.com/" class="social-link">
    <img src="https://cdn4.iconfinder.com/data/icons/social-media-circle-7/512/Circle_Instagram_Color-512.png" alt="Instagram">
    Подписаться на мой Instagram
  </a>
</body>
</html>
